<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
</head>
<body>
    <h2>To-Do List</h2>
    <input type="date" id="datePicker" onchange="changeDate()">
    <h3 id="date"></h3>
    <input type="text" id="task"/>
    <button type="button" onclick="addTask()">Add Task</button>
    <button type="button" onclick="important()">Mark Important</button>
    <button type="button" onclick="unImportant()">Mark Unimportant</button>
    <h3>To Do</h3>
    <ul id="To-Do"></ul>
    <h3>Doing</h3>
    <ul id="doing"></ul>
    <h3>Done</h3>
    <ul id="done"></ul>
    <button id="DeleteDone" onclick="deleteTask()">Delete</button>


<script src="script.js"></script>
</body>
</html>